../Core/Src/RFDriver_Si4432.cpp:385:19:HAL_StatusTypeDef RFDriver_Si4432::shutdown(bool)	3
../Core/Src/RFDriver_Si4432.cpp:1159:19:HAL_StatusTypeDef setWakeupTimer(uint8_t*)	1
../Core/Src/RFDriver_Si4432.cpp:1171:19:HAL_StatusTypeDef setLowDutyCycleMode(uint8_t*)	1
../Core/Src/RFDriver_Si4432.cpp:1669:19:HAL_StatusTypeDef RFDriver_Si4432::write_Reg_To_RF_SPI(uint8_t*, uint8_t*, size_t)	3
../Core/Src/RFDriver_Si4432.cpp:313:19:HAL_StatusTypeDef RFDriver_Si4432::setInterrupts(uint16_t)	1
../Core/Src/RFDriver_Si4432.cpp:363:19:HAL_StatusTypeDef RFDriver_Si4432::resetInterrupts()	1
../Core/Src/RFDriver_Si4432.cpp:410:19:HAL_StatusTypeDef RFDriver_Si4432::setOperatingMode(uint8_t)	1
../Core/Src/RFDriver_Si4432.cpp:469:19:HAL_StatusTypeDef RFDriver_Si4432::setFrequency(float, float, uint8_t, uint8_t)	6
../Core/Src/RFDriver_Si4432.cpp:547:19:HAL_StatusTypeDef RFDriver_Si4432::setFrequencyHoppingChannel(uint8_t, uint8_t)	2
../Core/Src/RFDriver_Si4432.cpp:717:19:HAL_StatusTypeDef RFDriver_Si4432::setModulationType(modulation_t)	1
../Core/Src/RFDriver_Si4432.cpp:746:19:HAL_StatusTypeDef RFDriver_Si4432::setFrequencyParametersSettings(modulation_t, uint32_t)	4
../Core/Src/RFDriver_Si4432.cpp:787:19:HAL_StatusTypeDef RFDriver_Si4432::setTxPower(uint8_t)	3
../Core/Src/RFDriver_Si4432.cpp:842:19:HAL_StatusTypeDef RFDriver_Si4432::setEncoding(bool, bool, bool, bool)	5
../Core/Src/RFDriver_Si4432.cpp:874:19:HAL_StatusTypeDef RFDriver_Si4432::setDataAccessControl(bool, bool, crcPolynomial_t, bool, bool, bool, bool)	7
../Core/Src/RFDriver_Si4432.cpp:908:19:HAL_StatusTypeDef RFDriver_Si4432::setPreamble(uint16_t, uint8_t)	3
../Core/Src/RFDriver_Si4432.cpp:953:19:HAL_StatusTypeDef RFDriver_Si4432::setSyncWord(uint8_t*, size_t)	2
../Core/Src/RFDriver_Si4432.cpp:979:19:HAL_StatusTypeDef RFDriver_Si4432::setTxHeader(uint8_t*, size_t)	1
../Core/Src/RFDriver_Si4432.cpp:1000:19:HAL_StatusTypeDef RFDriver_Si4432::setRxCheckHeader(uint8_t*, size_t)	3
../Core/Src/RFDriver_Si4432.cpp:1092:19:HAL_StatusTypeDef RFDriver_Si4432::setLowBatteryLevel(uint8_t, bool)	3
../Core/Src/RFDriver_Si4432.cpp:1183:19:HAL_StatusTypeDef RFDriver_Si4432::setRssiThresh(uint8_t)	1
../Core/Src/RFDriver_Si4432.cpp:1204:19:HAL_StatusTypeDef RFDriver_Si4432::setRssiOffset(uint8_t)	1
../Core/Src/RFDriver_Si4432.cpp:1494:19:HAL_StatusTypeDef RFDriver_Si4432::clearTxFIFO()	2
../Core/Src/RFDriver_Si4432.cpp:1509:19:HAL_StatusTypeDef RFDriver_Si4432::clearRxFIFO()	2
../Core/Src/RFDriver_Si4432.cpp:1524:19:HAL_StatusTypeDef RFDriver_Si4432::clearFIFOs()	2
../Core/Src/RFDriver_Si4432.cpp:1539:19:HAL_StatusTypeDef RFDriver_Si4432::writeDataToRF(uint8_t*, size_t)	2
../Core/Src/RFDriver_Si4432.cpp:1700:19:HAL_StatusTypeDef RFDriver_Si4432::read_Reg_From_RF_SPI(uint8_t*, uint8_t*, size_t)	3
../Core/Src/RFDriver_Si4432.cpp:200:19:HAL_StatusTypeDef RFDriver_Si4432::getDeviceType(uint8_t*)	1
../Core/Src/RFDriver_Si4432.cpp:219:19:HAL_StatusTypeDef RFDriver_Si4432::getDeviceVersion(uint8_t*)	1
../Core/Src/RFDriver_Si4432.cpp:240:19:HAL_StatusTypeDef RFDriver_Si4432::getDeviceStatus(uint8_t*)	1
../Core/Src/RFDriver_Si4432.cpp:267:19:HAL_StatusTypeDef RFDriver_Si4432::readAndClearInterrupts(uint16_t*)	1
../Core/Src/RFDriver_Si4432.cpp:290:19:HAL_StatusTypeDef RFDriver_Si4432::readAndClearInterrupts()	1
../Core/Src/RFDriver_Si4432.cpp:1319:6:bool RFDriver_Si4432::sendDataPacket(uint8_t*, uint8_t)	5
../Core/Src/RFDriver_Si4432.cpp:1418:19:HAL_StatusTypeDef RFDriver_Si4432::startListening()	1
../Core/Src/RFDriver_Si4432.cpp:1443:6:bool RFDriver_Si4432::isDataPacketReceived()	4
../Core/Src/RFDriver_Si4432.cpp:1377:6:bool RFDriver_Si4432::waitForAckPacket(uint32_t)	4
../Core/Src/RFDriver_Si4432.cpp:567:19:HAL_StatusTypeDef RFDriver_Si4432::readFrequencySettings(float*, float*)	4
../Core/Src/RFDriver_Si4432.cpp:1073:19:HAL_StatusTypeDef RFDriver_Si4432::getRxHeader(uint8_t*, size_t)	1
../Core/Src/RFDriver_Si4432.cpp:1132:19:HAL_StatusTypeDef RFDriver_Si4432::getBatteryLevel(uint8_t*)	2
../Core/Src/RFDriver_Si4432.cpp:1224:19:HAL_StatusTypeDef RFDriver_Si4432::getRSSI(uint8_t*)	1
../Core/Src/RFDriver_Si4432.cpp:1562:19:HAL_StatusTypeDef RFDriver_Si4432::readDataFromRF(uint8_t*, uint8_t*)	3
../Core/Src/RFDriver_Si4432.cpp:1477:19:HAL_StatusTypeDef RFDriver_Si4432::getReceivedDataPacket(uint8_t*, uint8_t*)	2
../Core/Src/RFDriver_Si4432.cpp:1247:6:bool RFDriver_Si4432::sendDataPacket(uint8_t*, uint8_t, bool, uint32_t, uint8_t*, uint8_t*)	7
../Core/Src/RFDriver_Si4432.cpp:1653:19:HAL_StatusTypeDef RFDriver_Si4432::readSettings(uint8_t*)	1
../Core/Src/RFDriver_Si4432.cpp:1661:19:HAL_StatusTypeDef RFDriver_Si4432::readRegisters(uint8_t*, uint8_t)	1
../Core/Src/RFDriver_Si4432.cpp:1731:8:double RFDriver_Si4432::power(float, int)	4
../Core/Src/RFDriver_Si4432.cpp:618:19:HAL_StatusTypeDef RFDriver_Si4432::setTxDataRate(uint32_t)	9
../Core/Src/RFDriver_Si4432.cpp:63:19:HAL_StatusTypeDef RFDriver_Si4432::reloadConfigurations()	1
../Core/Src/RFDriver_Si4432.cpp:11:1:RFDriver_Si4432::RFDriver_Si4432(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RFDriver_Si4432.cpp:35:1:RFDriver_Si4432::RFDriver_Si4432(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/RFDriver_Si4432.cpp:1596:19:HAL_StatusTypeDef RFDriver_Si4432::softReset()	4
../Core/Src/RFDriver_Si4432.cpp:1629:19:HAL_StatusTypeDef RFDriver_Si4432::hardReset()	3
